# configuration file generated by Bochs
plugin_ctrl: voodoo=true, unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true, busmouse=false, e1000=true, es1370=false, gameport=true, ne2k=false, sb16=false, usb_uhci=true, usb_ohci=false, usb_ehci=false, usb_xhci=false
config_interface: win32config
display_library: win32
memory: host=32, guest=32
romimage: file="C:\Program Files\Bochs-2.7/BIOS-bochs-latest", address=0x00000000, options=none
vgaromimage: file="C:\Program Files\Bochs-2.7/VGABIOS-lgpl-latest"
boot: cdrom
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="./cdrom.iso", status=inserted, model="ISOMVLIRA", biosdetect=auto
ata0-slave: type=none
ata1: enabled=false
ata2: enabled=false
ata3: enabled=false
optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none
pci: enabled=1, chipset=i440bx, slot1=voodoo, slot2=e1000, slot3=none, slot4=none, slot5=none
vga: extension=vbe, update_freq=60, realtime=1, ddc=builtin
cpu: count=1, ips=4000000, model=corei7_sandy_bridge_2600k, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
print_timestamps: enabled=0
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=realtime, time0=local, rtc_sync=1
# no cmosimage
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=at, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
sound: waveoutdrv=win, waveout=none, waveindrv=win, wavein=none, midioutdrv=win, midiout=none
speaker: enabled=true, mode=sound, volume=15
parport1: enabled=true, file=none
parport2: enabled=false
com1: enabled=true, mode=file, dev="./serial.txt"
com2: enabled=false
com3: enabled=false
com4: enabled=false
voodoo: enabled=true, model=voodoo1
e1000: card=0, enabled=true, mac=08:00:27:70:fd:03, ethmod=slirp, ethdev="xl0", script="./slirp.conf", bootrom=none
e1000: card=1, enabled=false
e1000: card=2, enabled=false
e1000: card=3, enabled=false
ne2k: card=0, enabled=true, mac=08:00:27:70:fd:03, ethmod=slirp, ethdev="xl0", script="./slirp.conf", irq=10, bootrom=none
ne2k: card=1, enabled=false
ne2k: card=2, enabled=false
ne2k: card=3, enabled=false
sb16: enabled=true, midimode=0, wavemode=0, loglevel=0, dmatimer=1000000
usb_uhci: enabled=1, port1=none, options1=none, port2=none, options2=none
